<!DOCTYPE html>
<html lang="en">

<head>
    <title>Devil Yogi</title>
    <link rel="stylesheet" href="nav.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-color: black;
    }

    #contact {
        color: white;
    }

    #name {
        height: 100px;
    }

    #item5 a {
        color: rgb(135, 69, 241);
    }
    #contact{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-top: 2rem;
    }
    #contact img {
        margin: 10px;
        width: 80px;
        filter: invert(100%);
        cursor: pointer;
    }
    #leet img{
        height: 100px;
    }
    .leet {
        margin-top: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 30px;
    }
    #leet img{
        cursor: pointer;
    }
    footer{
        text-align: center;
        color: white;
        background-color: rgb(59, 58, 58);
        height: 43px;
    }
    #name {
        background: none;
    }
</style>

<body>
    <!-- Creating navigation bar -->
    <nav id="bar">
        <div id="item1">
            <a href="index.html">Home</a>
        </div>
        <div id="item2">
            <a href="Certifications.html">Certifications</a>
        </div>
        <div id="item3">
            <a href="index.html">
                <img src="..\images\logo9.png" alt="Refresh" onmouseover="this.src='..\\images\\logo10.png'"
                    onmouseout="this.src='..\\images\\logo9.png'" id="home-button">
            </a>
        </div>
        <div id="item4">
            <a href="Projects.html">Projects</a>
        </div>
        <div id="item5">
            <a href="Contact_Me.html">Contact Me</a>
        </div>
    </nav>
    <div id="name">
        <p>Yogendra Bijapur</p>
    </div>
        <div id="contact">
            <a href="https://www.linkedin.com/in/YogendraBijapur/"><img src="../images/linkedin1.png" alt=""></a>
            <a href="https://github.com/yogendradevil"><img src="../images/git.png" alt=""></a>
            <a href="https://twitter.com/yogendrabijapur?t=iINsTrMb_Qx0x7yPO69DXQ&s=08"><img src="../images/twitter1.png"
                alt=""></a>
                <a href="https://www.instagram.com/yogendra_bijapur/"><img src="../images/instagram1.png" alt=""></a>
            </div>
            <div class="leet">
                <a id="leet" href="https://leetcode.com/DevilYogi/"><img src="../images/leet.png" alt=""></a>
            </div>

    </body>
    <footer>
        <p>Made with ❤ by Yogendra Bijapur</p>
        <p>Email: yogendrabijapur2002@gmail.com</p>
    </footer>
    <script src="audio.js"></script>
</html>